<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTP-NV-vCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="i3Z-Hl-rZb">
            <objects>
                <tableViewController id="eAV-Dg-QqS" customClass="FolderTableVC" customModule="Note_CRRKTerm2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zG1-2n-GAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folder-cell" textLabel="q5p-FB-uZS" detailTextLabel="7nE-5H-FFZ" style="IBUITableViewCellStyleValue1" id="csT-Jy-8p4">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csT-Jy-8p4" id="fgl-qj-8Ut">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5p-FB-uZS">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nE-5H-FFZ">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hAE-4j-z1h" kind="show" id="pbo-Uc-KDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAV-Dg-QqS" id="hB6-HL-w6B"/>
                            <outlet property="delegate" destination="eAV-Dg-QqS" id="Cks-wr-viI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fXY-pl-yhk"/>
                        <barButtonItem image="folder.badge.plus" catalog="system" id="E4d-y8-pot">
                            <connections>
                                <action selector="addFolderBtnPressed:" destination="eAV-Dg-QqS" id="Xe9-N9-oYc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folders" id="9ha-Ca-ZNm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-Cs-5gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="51.5625"/>
        </scene>
        <!--Notes-->
        <scene sceneID="b1Z-as-8TK">
            <objects>
                <tableViewController id="hAE-4j-z1h" customClass="NoteTableVC" customModule="Note_CRRKTerm2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Le-va-pGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="note-cell" id="5Ms-iL-xQx">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ms-iL-xQx" id="r2U-2d-W81">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xJ8-IV-ZwH" kind="show" id="4Hn-t4-0L8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAE-4j-z1h" id="TeF-IG-0Jj"/>
                            <outlet property="delegate" destination="hAE-4j-z1h" id="z8P-WZ-Iqe"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" image="trash" catalog="system" id="FBZ-GJ-9ws">
                            <connections>
                                <action selector="deleteBtnPressed:" destination="hAE-4j-z1h" id="HJj-MB-4RV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lRb-2e-uIx"/>
                        <barButtonItem enabled="NO" image="tray.and.arrow.down" catalog="system" id="A3w-Kj-qa3">
                            <connections>
                                <segue destination="tqY-L4-xhl" kind="presentation" identifier="moveNotesSegue" id="cb6-W0-zRt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qrL-4W-z8I"/>
                        <barButtonItem image="note.text.badge.plus" catalog="system" id="F4r-fU-LQI">
                            <connections>
                                <segue destination="xJ8-IV-ZwH" kind="show" id="KOe-KS-4gI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="Vdk-mx-2rF" userLabel="Notes">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="H3O-9X-3B3">
                            <connections>
                                <action selector="editBtnPressed:" destination="hAE-4j-z1h" id="96R-Gm-hYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteBtn" destination="FBZ-GJ-9ws" id="kuJ-1D-Um0"/>
                        <outlet property="moveBtn" destination="A3w-Kj-qa3" id="N27-aL-chz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Q-eW-zKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="52"/>
        </scene>
        <!--Move To FolderVC-->
        <scene sceneID="pPm-mg-MHK">
            <objects>
                <viewController id="tqY-L4-xhl" customClass="MoveToFolderVC" customModule="Note_CRRKTerm2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51C-Cb-rrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-aQ-25z">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moveToFolder-cell" textLabel="qzM-vA-sHG" style="IBUITableViewCellStyleDefault" id="SSf-io-YZa">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSf-io-YZa" id="YMQ-fL-yNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzM-vA-sHG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tqY-L4-xhl" id="kzL-PI-S5p"/>
                                    <outlet property="delegate" destination="tqY-L4-xhl" id="Hcl-KS-KNm"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-Bn-hUX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Move to folder ..." id="S1P-Mg-5tA">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="QoG-j9-aUh">
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="tqY-L4-xhl" id="Hq8-wm-1BR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQN-pC-1e2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQN-pC-1e2" firstAttribute="bottom" secondItem="K3t-aQ-25z" secondAttribute="bottom" id="Lqo-N3-2xG"/>
                            <constraint firstItem="u3p-Bn-hUX" firstAttribute="top" secondItem="mQN-pC-1e2" secondAttribute="top" id="R35-3I-Ucw"/>
                            <constraint firstItem="u3p-Bn-hUX" firstAttribute="trailing" secondItem="mQN-pC-1e2" secondAttribute="trailing" id="SLO-YR-rL4"/>
                            <constraint firstItem="K3t-aQ-25z" firstAttribute="top" secondItem="u3p-Bn-hUX" secondAttribute="bottom" id="VR7-eT-DDT"/>
                            <constraint firstItem="K3t-aQ-25z" firstAttribute="leading" secondItem="mQN-pC-1e2" secondAttribute="leading" id="W4s-eC-ld5"/>
                            <constraint firstItem="u3p-Bn-hUX" firstAttribute="leading" secondItem="mQN-pC-1e2" secondAttribute="leading" id="tRA-mV-Ryd"/>
                            <constraint firstItem="mQN-pC-1e2" firstAttribute="trailing" secondItem="K3t-aQ-25z" secondAttribute="trailing" id="zm2-XQ-dnY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K3t-aQ-25z" id="ZsK-eL-h4J"/>
                        <segue destination="9tV-7L-6QC" kind="unwind" identifier="dismissMoveVC" unwindAction="unwindToNoteTableVC:" id="xxv-UF-NfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuj-Yq-vfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9tV-7L-6QC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1600" y="759"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="khV-c8-0fa">
            <objects>
                <viewController id="xJ8-IV-ZwH" customClass="NoteVC" customModule="Note_CRRKTerm2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tL-3U-uUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-XE-DxG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-pN-aQH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-7a-aGm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c08-ZO-pkA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jY-XE-DxG" firstAttribute="leading" secondItem="c08-ZO-pkA" secondAttribute="leading" id="GLw-kF-XVf"/>
                            <constraint firstItem="c08-ZO-pkA" firstAttribute="bottom" secondItem="8jY-XE-DxG" secondAttribute="bottom" id="KsS-hp-Gjl"/>
                            <constraint firstAttribute="trailing" secondItem="8jY-XE-DxG" secondAttribute="trailing" id="TYH-XK-5aE"/>
                            <constraint firstItem="8jY-XE-DxG" firstAttribute="top" secondItem="c08-ZO-pkA" secondAttribute="top" id="vJR-RG-LpE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="photo" catalog="system" id="5yu-Fg-tMQ">
                            <connections>
                                <action selector="photoPressed:" destination="xJ8-IV-ZwH" id="Eck-9I-IV5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u8V-Re-Ob1"/>
                        <barButtonItem image="record.circle" catalog="system" id="hGq-1s-zto">
                            <connections>
                                <action selector="audioPressed:" destination="xJ8-IV-ZwH" id="wAz-89-Vgm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k8I-7o-C3l"/>
                        <barButtonItem image="mappin.and.ellipse" catalog="system" id="Qav-sY-Ka9">
                            <connections>
                                <action selector="mapPressed:" destination="xJ8-IV-ZwH" id="s1h-4I-zkJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aop-XL-LML">
                        <barButtonItem key="rightBarButtonItem" image="note" catalog="system" id="fKv-Bw-3LI">
                            <connections>
                                <action selector="changeTitlePressed:" destination="xJ8-IV-ZwH" id="2m0-4g-qQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="aop-XL-LML" id="7d9-hg-msA"/>
                        <outlet property="noteImg" destination="Ero-7a-aGm" id="Z3C-le-rIw"/>
                        <outlet property="noteTV" destination="Mcv-pN-aQH" id="Yj9-Lb-f7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXN-RJ-Zbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imA-ua-a87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JTP-NV-vCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMY-i2-eUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcf-ai-zzm">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eAV-Dg-QqS" kind="relationship" relationship="rootViewController" id="eAa-e7-529"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obc-4o-SmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="51.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Hn-t4-0L8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
